spring.datasource.url=jdbc:mariadb://mydb.coujyae08xjb.ap-northeast-2.rds.amazonaws.com:3306/flowdb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=admin1129

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
